<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mammals</title>
    <link rel="stylesheet" href="/task01/styles.css">
</head>
<body>
    <nav>
        <a href="/task01/index.html">Home</a>
        <ul>
            <li>
                <strong>Mammals</strong>
            </li>
            <li>
                <a href="reptiles.html">Reptiles</a>
            </li>
            <li>
                <a href="sea-creatures.html">Sea Creatures</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Mammals</h1>
    </header>
    <main>
        <p>
            Mammal info goes here.
            <a href="https://en.wikipedia.org/wiki/Mammal">Mammal info</a>
        </p>
        <section class="photo-container">
           <img src="/task01/images/mammals/fox.jpeg" alt="Fox">
           <img src="/task01/images/mammals/lion.jpg" alt="Lion">
           <img src="/task01/images/mammals/monkey.jpg" alt="Monkey">
           <img src="/task01/images/mammals/squirrel.jpg" alt="Squirrel">
           <img src="/task01/images/mammals/tiger.png" alt="Tiger">
           <img src="/task01/images/mammals/zebra.jpeg" alt="Zebra">
        </section>
    </main>
    <footer>Copyright CSCI 185, 2022</footer>
    
</body>
</html>