body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    border-style: solid;
    border-width:3px;
    text-align: center;
}

.item-1 {
    grid-row-start: 1;
    grid-column-end: span 3;
    background-color: rgb(248, 239, 240);
    border-width:3px;
    border-style: solid;
}

.item-2 {
    grid-row-start: 2;
    grid-column-start: 3;
    grid-column-end: span 3;
    background-color: rgb(248, 239, 240);
    border-width:3px;
    border-style: solid;
}

.item-3 {
    grid-row-start: 3;
    grid-column-end: span 3;
    background-color: rgb(248, 239, 240);
    border-width:3px;
    border-style: solid;
}

.item-4 {
    grid-row-start: 4;
    grid-column-start: 3;
    grid-column-end: span 3;
    background-color: rgb(248, 239, 240);
    border-width:3px;
    border-style: solid;
}

.item-5 {
    grid-row-start: 5;
    grid-column-end: span 3;
    background-color: rgb(248, 239, 240);
    border-width:3px;
    border-style: solid;
}

