body {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

section {
    border: solid 4px orangered;
    margin: 15px;
}

#s1{
    grid-column-start: span 2;
    grid-row-start: 1;
}

#s2{
    grid-column-start: 3;
    grid-row-start: span 2;
}

#s3{
    grid-column-start: 1;
    grid-row-start:span 2;
}

#s4{
grid-column-start: 2;
grid-row-start: 2;
}

#s5{
    grid-column-start: span 2;
}